TerminalWidth=80
TerminalHeight=25
TitleLength=40
MaxContentRows=18
MaxNoItems=15
Baud=-1
Delay=0.0
PlexURI=http://192.168.1.102
PlexPort=32400
PlexToken=cJ6AafrnGFoo53H57RFw
PlexClientID=e65327115ab52197082f62c058948cacbc13e53b
TransmissionURI=http://192.168.1.102/transmission/rpc
QTorrentURI=http://192.168.1.102/qbittorrent
Debug=true
LocationLongitude=-0.6379822
LocationLatitude=52.9196866
OpenWeatherMapApiKey=ab8f78d5469dce541859d896f5483418
OpenWeatherMapApiLang=EN
OpenWeatherMapApiUnits=C
SkyNewsURI=https://feeds.skynews.com/feeds/rss/
SkyNewsHomeURI=home.xml
SkyNewsUKURI=uk.xml
SkyNewsWorldURI=world.xml
SkyNewsUSURI=us.xml
SkyNewsBusinessURI=business.xml
SkyNewsPoliticsURI=politics.xml
SkyNewsTechnologyURI=technology.xml
SkyNewsEntertainmentURI=entertainment.xml
SkyNewsStrangeURI=strange.xml