TerminalWidth=80
TerminalHeight=25
TitleLength=40
MaxContentRows=18
Baud=-1
Delay=0.0
PlexURI=http://192.168.1.102
PlexPort=32400
PlexToken=cJ6AafrnGFoo53H57RFw
PlexClientID=e65327115ab52197082f62c058948cacbc13e53b
TransmissionURI=http://192.168.1.102/transmission/rpc
SkyNewsURI=https://feeds.skynews.com/feeds/rss/
Debug=true